# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Example:
# spark.master            spark://master:7077
# spark.eventLog.enabled  true
# spark.eventLog.dir      hdfs://namenode:8021/directory
# spark.serializer        org.apache.spark.serializer.KryoSerializer

#spark.driver.host	10.21.234.167
#spark.master		spark://sh-prd-hadoop-nn01:7077
spark.master		yarn-client
spark.home		/opt/spark-1.1.0
spark.eventLog.enabled	true
spark.eventLog.dir	hdfs://sh-prd-hadoop-nn01:8020/sparklog110
spark.yarn.historyServer.address	sh-prd-hadoop-rm01:18080

spark.cores.max         16
spark.executor.memory   15g
spark.driver.memory     13g
spark.default.parallelism	8
